@import "../../index.scss";

section#card {
  background-color: $bgprimary;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100vw;
  padding: 64px;

  .text-card {
    font-family: $fontpopins;
    width: 600px;
    .text-large {
      font-weight: 600;
      font-size: 48px;
      color: #fff;
      margin-bottom: 24px;
    }

    .text-small {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 48px;
    }

    .button-text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 64px;
      background: $bgbutton;
      border-radius: 10px;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .fluid {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .container {
    display: flex;
    gap: 20px;
    width: 470px;
    height: 115px;
    padding: 20px 14px;
    align-items: center;

    &:hover {
      background: linear-gradient(153.47deg, #fff -341.94%, #14101d 95.11%);
      box-shadow: 0px 20px 100px -10px #42475b1a;
      border-radius: 10px;
    }

    .star-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: rgba(9, 151, 124, 0.1);
      width: 64px;
      height: 64px;
      padding: 16.8px;
    }

    .text-container {
      font-family: $fontpopins;
      h3 {
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 8px;
      }

      p {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 24px;
    .text-card {
      width: fit-content;
    }
    .container {
      width: fit-content;
      height: fit-content;
      padding: 0;
    }
  }

  @media screen and (max-width: 768px) {
    .text-card {
      .button-text {
        margin: 34px 0;
      }
    }
  }

  @media screen and (max-width: 375px) {
    .text-card {
      .text-large {
        font-size: 35px;
      }
    }
  }
}
